@model My.World.Web.ViewModel.[TABLE_NAME]ViewModel

@{
    ViewData["Title"] = "View[TABLE_NAME]";
    Layout = "~/Views/Shared/_Layout.cshtml";
    ViewData["Breadcrumb"] = "[TABLE_NAME] / View";
}

<link href="~/css/quill.snow.css" rel="stylesheet" />
<link href="~/css/quill.mention.min.css" rel="stylesheet" />
<style>
    .editorNative {
        min-height: 2em;
        max-height: 8em;
        max-width: 50em;
        margin: 0;
        margin-bottom: 2px;
        border: 1px solid #dedede;
        padding: 1px 0;
        color: black;
        font-weight: 400;
        font-size: 1.125rem;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 2rem;
        background: white;
        border-bottom: 1px solid grey;
    }
</style>
<div class="c-body">
    <main class="c-main">
        <div class="container-fluid">
            <div class="fade-in">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header"><strong>[TABLE_NAME_S]</strong> Details</div>
                            <div class="card-body">
                                <form>
[PROP_FIELDS]
								</form>
							</div>
                            <div class="card-footer">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>


@section Scripts {
    <script src="~/js/quill.js"></script>
    <script src="~/js/quill.mention.min.js"></script>
    <script src="~/js/[TABLE_NAME]Editor.js"></script>
    <script src="~/js/common.js"></script>

    <script type="text/javascript">
    
[PROP_FUNC_JS]

        $(document).ready(function () {
[PROP_CALL_JS]
        });

        function postSaveData(type, value) {
            var url = '/[TABLE_NAME]/Save' + type;

            $.ajax({
                type: 'POST',
                url: url,
                data: '{ [TABLE_NAME_S]ID : "' + @ViewData["[TABLE_NAME_S]ID"] + '", value : "' + value +'" }' ,
                dataType: "json",
                contentType: "application/json; charset=utf-8",
                success: function (result) {
                    if (result.isSuccess) {

                    }
                    else {
                        $.alert({
                            title: 'Error',
                            icon: 'fa fa-warning',
                            type: 'red',
                            content: '<hr>' + result.message + '</hr>',
                        });
                    }
                },
                error: function (error) {
                    $.alert({
                        title: 'Error',
                        icon: 'fa fa-warning',
                        type: 'red',
                        content: '<hr>' + error + '</hr>',
                    });
                }
            });
        }

        
        function postSaveEditorData(type, value) {
            var url = '/[TABLE_NAME]/' + @ViewData["[TABLE_NAME_S]ID"] + '/Save' + type;

            $.ajax({
                type: 'POST',
                url: url,
                data: value,
                async: false,
                contentType: "application/json; charset=utf-8",
                success: function (result) {
                    if (result.isSuccess) {

                    }
                    else {
                        $.alert({
                            title: 'Error',
                            icon: 'fa fa-warning',
                            type: 'red',
                            content: '<hr>' + result.message + '</hr>',
                        });
                    }
                },
                error: function (error) {
                    $.alert({
                        title: 'Error',
                        icon: 'fa fa-warning',
                        type: 'red',
                        content: '<hr>' + error + '</hr>',
                    });
                }
            });
        }

    </script>
}